<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="}FR#8MG^|s~GMTHN!T/P" x="220" y="-85"></block><block type="device_button_event" id="vE@Y;EwP#^s9#*XI^yH#" x="392" y="-88"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="q~#RAz;QT=?{]46~5:`="><value name="value"><shadow type="math_number" id="#eCfb.LR;!+mQMdAo6XU"><field name="NUM">1</field></shadow></value><next><block type="serial_writenumber" id="_!`bivTGB!w;HOHVZZom"><value name="value"><shadow type="math_number" id="K7@F4{Zb}Jc8nz9AHIRk"><field name="NUM">1</field></shadow></value><next><block type="serial_writeline" id="ix|+CF!kCPSs|b_([=K-"><value name="text"><shadow type="text" id="H6ASZRnij.gj9D$rTFWi"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="9ZM/u*@a:bK+^%E$fgpS" x="673" y="-89"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="L%zNP]pPf7E2|_Q/hC`V"><value name="value"><shadow type="math_number" id="ykJ`IcO!p!Kqrw9GuK^z"><field name="NUM">0</field></shadow></value><next><block type="serial_writenumber" id="8|@~Ng/S]f/GX(;fk)Bk"><value name="value"><shadow type="math_number" id="hyuSjclNahWov3O[@]Eb"><field name="NUM">0</field></shadow></value><next><block type="serial_writeline" id="~}C7i9$e^{YOqR}6zhVW"><value name="text"><shadow type="text" id="bDN+,.-4+U/IaRYF.W{~"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="5|JD/IId8=dp/,I_@/(K" x="0" y="0"><statement name="HANDLER"><block type="radio_set_transmit_serial_number" id="_n(Z)3:CQonYp`sjr{,("><value name="transmit"><shadow type="logic_boolean" id="*XluPmg|2]}k}DomrPG1"><field name="BOOL">TRUE</field></shadow></value><next><block type="radio_set_group" id="A%2a^Tx`bCtW2.G^q/=r"><value name="ID"><shadow type="math_number_minmax" id="0t[lAGT1#m?1L~f84hBa"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="EBB!iV{c1}h^pB/qzTDk" x="173" y="170"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Y{$b^/hOxRl1b0`0/*bl"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id="[Sh[(vF$CVG#?_iLc280"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="radio_received_packet" id="a?v?|RsmfXXPH:-o$J?0"><value name="type"><shadow type="radio_packet_property" id="b+zzR+ooDl=NaXE%)?1C"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><next><block type="controls_if" id="zS#p%r^}H,io$#7Pb*Dx"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c^t3fY|U8:b[]l2HDU(S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".~Ym?CpZQuHO0uQV}017"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[9uk..bdB:v?jKx7_l3k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=|~n`#5]+UA_$r}~,EqJ"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="q]2/en;6m[U8ZAk9Q3_i"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></statement></block></next></block></statement></block><block type="variable_to_text" id="Tk;?j]4JY#HFQ(Y@/jGi" disabled="true" x="719" y="332"><value name="value"><shadow type="math_number" id="H}`sa`XK=Sf8$s6{kcP#" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="serial_writestring" id="%j)cPq:c29e-oDxVkS5q" disabled="true" x="744" y="437"><value name="text"><shadow type="text" id="uY0-jw{d7ja`IG]dE4n:" disabled="true"><field name="TEXT"></field></shadow></value></block></xml>